server.port=8081

cheng.primary.datasource.driverClassName = com.mysql.jdbc.Driver
cheng.primary.datasource.url=jdbc:mysql://192.168.1.16:3306/a_t1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
cheng.primary.datasource.username=root
cheng.primary.datasource.password=123456

cheng.secondary.datasource.driverClassName = com.mysql.jdbc.Driver
cheng.secondary.datasource.url=jdbc:mysql://192.168.1.16:3306/a_t2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
cheng.secondary.datasource.username=root
cheng.secondary.datasource.password=123456

mybatis.typeAliasesPackage=com.cheng.dynamic.repository.primary
mybatis.mapperLocations=classpath:mapper/Test1Mapper.xml
mybatis.createSqlSessionTemplate = false

mybatis.typeAliasesPackage2=com.cheng.dynamic.repository.secondary
mybatis.mapperLocations2=classpath:mapper/Test2Mapper.xml

task.batchCount=50
task.pageCount=1000

#spring.mvc.view.prefix:templates/
spring.mvc.view.suffix:.html